<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <title>Project Innovio</title>
</head>
<body>
    <header class="content__nav">
        <h1>Innovio</h1>
        <div class="content__nav--links">
            <a  class="content__nav--home" href=""> ---->  Home</a>
            <a href="">Pages</a>
            <a href="">Portafolio</a>
            <a href="">Blog</a>
            <a href="">shop</a>
            <a href="">Elements</a>
        </div>
        <div class="content__nav--img">
            <a href="">
            <img src="./assets/icons/icons8-google-web-search-100.png" alt="Search"></a>
            <a href="">
            <img src="./assets/icons/icons8-alarma-100.png" alt="Notification"></a>
            <a href="">
            <img src="./assets/icons/icons8-menú-64.png" alt="BurgerMenu"></a>
        </div>
    </header>
    <main class="content__main">
        <div class="content__main--texts">
            <h2>All you need foor <br> your <span>business </span> </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem non ab sit accusantium! Numquam provident quia obcaecati architecto,</p>
            <div class="content__main--btn">
                <a class="btn-one" href="">Read More ----></a>
                <a class="btn-two" href="">Get Innovio ----> </a>
            </div>
        </div>
        <div class="content__main--img">
            <img src="./assets/img/14.png" alt="ImgMain">
        </div>
    </main>
    <section class="content__publicity">
        <div class="content__publicity--processing">
            <img src="./assets/icons/icons8-elipsis-50.png" alt=""> <span>Aplication processing</span>
        </div>
        <div class="content__publicity--text">
            <h2>What we <span>offer</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem non ab sit accusantium! Numquam provident quia obcaecati architecto,</p>
        </div>
        <div class="content__publicity--img">
            <div>
                <img src="./assets/icons-publicity/icons8-invitación-50.png" alt="Engine" >
                <p>Engine <br> optimization</p>
            </div>
            <div>
                <img src="./assets/icons-publicity/icons8-idioma-extranjero-80.png" alt="Social media ">
                <p>Social media <br> strategy</p>
            </div>
            <div>
                <img src="./assets/icons-publicity/icons8-dinámica-positiva-100.png" alt="Real Time ">
                <p>Real time and <br> data</p>
            </div>
            <div>
                <img src="./assets/icons-publicity/icons8-cohete-100.png" alt="Online Media">
                <p>Online media <br> management</p>
            </div>
        </div>
    </section>
    <section class="content__information">
        <div class="content__information--info">
            <h3>The Home of technologi <br> is now in front of you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem non ab sit accusantium! Numquam provident quia obcaecati architecto</p>
            <span>Read more</span><img src="./assets/icons/icons8-más-100.png" alt="plus">
        </div>
        <div class="content__information--info">
            <h3>Let`s turn your idea into a <br> scalable business</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem non ab sit accusantium! Numquam provident quia obcaecati architecto</p>
            <span>Read more</span><img src="./assets/icons/icons8-más-100.png" alt="plus">
        </div>
        <div class="content__information--info">
            <h3>Shine the new light on <br> the digital world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem non ab sit accusantium! Numquam provident quia obcaecati architecto</p>
            <span>Read more</span><img src="./assets/icons/icons8-más-100.png" alt="plus">
        </div>
    </section>
</body>
</html>